<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TinyCC/src" modelPluginID="TinyCC" modelName="Tinycc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="11.0" copyrightFields="false" operationReflection="true" runtimePlatform="RCP"
    importOrganizing="true">
  <foreignModel>tinycc.ecore</foreignModel>
  <genPackages prefix="Tinycc" disposableProviderFactory="true" ecorePackage="tinycc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tinycc.ecore#//FlowDirection">
      <genEnumLiterals ecoreEnumLiteral="tinycc.ecore#//FlowDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="tinycc.ecore#//FlowDirection/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="tinycc.ecore#//FlowDirection/INOUT"/>
    </genEnums>
    <genClasses ecoreClass="tinycc.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Component/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Component/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Component/components"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tinycc.ecore#//Simlement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tinycc.ecore#//Simlement/simModelPath"/>
    </genClasses>
    <genClasses ecoreClass="tinycc.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tinycc.ecore#//Property/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tinycc.ecore#//Property/types"/>
    </genClasses>
    <genClasses ecoreClass="tinycc.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tinycc.ecore#//Port/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Port/properties"/>
    </genClasses>
    <genClasses ecoreClass="tinycc.ecore#//ConnectorEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//ConnectorEnd/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tinycc.ecore#//ConnectorEnd/port"/>
    </genClasses>
    <genClasses ecoreClass="tinycc.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Connector/ends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Connector/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tinycc.ecore#//Connector/oppositeConnector"/>
    </genClasses>
    <genClasses ecoreClass="tinycc.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Model/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Model/connectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tinycc.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="tinycc.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tinycc.ecore#//Item/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tinycc.ecore#//Item/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tinycc.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tinycc.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
